<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>

  <script src="../js/alert.js"></script>

  <style>
    /* 背景图片 */
    body {
      background: url("../bgimg/backgroundimg02.jpg") no-repeat center center;
      /*加载背景图*/
      /* 背景图不平铺 */
      background-size: cover;
      /* 让背景图基于容器大小伸缩 */
      background-attachment: fixed;
      /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
      /* 此条属性必须设置否则可能无效 */
      background-color: white;
      background-position: center 0;

    }

    /* 高度 */
    html,
    body {
      height: 99%;

    }

    .box {
      width: 100%;
      height: 100%;
      position: relative;

    }

    .V {
      position: fixed;
      left: 70px;
      bottom: -5px;

      z-index: 4;

      width: auto;
    }

    .V img {
      height: 420px;
    }

    .Griffon {
      position: absolute;
      right: 40px;
      top: 30px;

      z-index: 3;

      width: auto;
    }

    .Griffon img {
      height: 350px;
    }

    /* 背景 */
    .menu {
      height: 1000px;
      width: 1000px;

      z-index: 1;

      position: fixed;
      left: 270px;
      top: 30px;

      background: url(../img/menu02.png) no-repeat;
      /*加载背景图*/
      /* 背景图不平铺 */
      background-size: 980px;
      /* 让背景图基于容器大小伸缩 */
      /* background-attachment: fixed; */
      /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
      /* 此条属性必须设置否则可能无效 */
    }


    /* 一级菜单盒子 */
    .menu {
      font-family: 宋体, ヒラギノ明朝, "Noto Sans";
    }

    #menu2 {
      display: none;
    }

    #menu3 {
      display: none;
    }

    /* 菜单标题样式 */
    .menu-title {
      /* writing-mode: vertical-lr; */
      /* text-orientation: upright; */

      /* 文字 */
      position: absolute;
      top: 240px;
      left: 120px;

      /* 文字 */
      font-size: 60px;
      line-height: 20px;
      font-weight: 600;

      /* 鼠标光标 */
      cursor: default;
    }

    /* 菜单选项样式 */
    .select {
      /* 位置 */
      position: absolute;
      top: 120px;
      left: 530px;

      /* 文字 */
      font-size: 48px;
      line-height: 50px;
      font-weight: 550;

      /* 鼠标光标 */
      cursor: pointer;
    }

    /* 返回主菜单 */
    .menu-return {
      font-size: 20px;

      position: relative;
      top: 34%;
      left: 30%;

      cursor: pointer;
    }

    .menu-return :hover {
      color: rgb(185, 146, 185);
    }

    /* 文字渐变 */
    .text-gradient {
      background-image: linear-gradient(to right, #d0363674, #708bd4a8);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      background-size: 100% 100%;
    }

    /* 文字行间隔 */
    p {
      margin-block-start: 0.7em;
      margin-block-end: 0.7em;
    }

    /* 去除<a>格式 */
    a {
      text-decoration: none;
      /* 去除默认的下划线 */
      color: black;
    }
  </style>



</head>

<body>

  <!-- 播放背景音乐 -->
  <audio autoplay="autoplay" src="../music/bgm.mp3" loop="loop" preload="auto" id="music">
  </audio>


  <div class="box">
    <div class="V">
      <img src="../img/V02.png">
    </div>
    <div class="Griffon">
      <img src="../img/Griffon.png">
    </div>

    <div class="menu">

      <!-- 主菜单 -->
      <div id="menu1" class="menu">
        <div class="menu-title">
          <p>V的DMC教学</p>
        </div>
        <div id="menu1-option" class="select">
          <div>
            <p>系列介绍</p>
          </div>
          <div>
            <p>人物简介</p>
          </div>
          <div>
            <p>实战技巧</p>
          </div>
          <div>
            <p>游戏购买</p>
          </div>
        </div>
      </div>

      <!-- 人物菜单 -->
      <div id="menu2" class="menu">

        <!-- 标题 -->
        <div class="menu-title">
          <p>人物简介</p>
        </div>

        <!-- 返回 -->
        <div class="menu-return">
          <p>←返回</p>
        </div>

        <!-- 选项 -->
        <div id="menu2-option" class="select">
          <a href="dante.html">
            <p>Dante</p>
          </a>
          <a href="vergil.html">
            <p>Vergil</p>
          </a>
          <a href="nero.html">
            <p>Nero</p>
          </a>
          <a href="V.html">
            <p>V</p>
          </a>

        </div>
      </div>

      <!-- 实战技巧菜单 -->
      <div id="menu3" class="menu">

        <!-- 标题 -->
        <div class="menu-title">
          <p>实战技巧</p>
        </div>

        <!-- 返回 -->
        <div class="menu-return">
          <p>←返回</p>
        </div>

        <!-- 选项 -->
        <div id="menu3-option" class="select">
          <br>
          <a href="skills-jc.html">
            <p>连续次元斩</p>
          </a>
          <a href="skills-beat.html">
            <p>Scissors<br>对策</p>
          </a>

        </div>
      </div>

    </div>



</body>

<script>

  var menu1 = document.querySelector('#menu1');
  var menu2 = document.querySelector('#menu2');
  var menu3 = document.querySelector('#menu3');

  var option1 = document.querySelector('#menu1-option').querySelectorAll('p');
  var option2 = document.querySelector('#menu2-option').querySelectorAll('p');
  var option3 = document.querySelector('#menu3-option').querySelectorAll('p');

  var menu_return = document.querySelectorAll('.menu-return');

  var music = document.querySelector('.music');



  // 一级菜单：实现鼠标经过文字变色 & 跳转到二级菜单/网页
  for (var i = 0; i < option1.length; i++) {
    option1[i].index = i;

    option1[i].onmouseover = function () {
      this.classList.add('text-gradient');
    }

    option1[i].onmouseout = function () {
      this.classList.remove('text-gradient');
    }

    option1[i].onclick = function () {
      switch (this.index + 1) {
        case 1:
          window.location.href = 'infor.html';
          break;
        case 2:
          menu2_block();
          break;
        case 3:
          menu3_block();
          break;
        case 4:
          window.location.href = 'purchase.html';
          break;
      }
    }


  }

  // 二级菜单：实现鼠标经过文字变色 & 跳转到网页
  for (var i = 0; i < option2.length; i++) {
    option2[i].index = i;

    option2[i].onmouseover = function () {
      this.classList.add('text-gradient');
    }

    option2[i].onmouseout = function () {
      this.classList.remove('text-gradient');
    }
  }

  // 三级菜单：实现鼠标经过文字变色 & 跳转到网页
  for (var i = 0; i < option3.length; i++) {
    option3[i].index = i;

    option3[i].onmouseover = function () {
      this.classList.add('text-gradient');
    }

    option3[i].onmouseout = function () {
      this.classList.remove('text-gradient');
    }
  }

  // 二级菜单显示，一级菜单隐藏
  function menu2_block() {
    menu1.style.display = 'none';
    menu3.style.display = 'none';
    menu2.style.display = 'block';
  }

  // 三级菜单显示，一级菜单隐藏
  function menu3_block() {
    menu1.style.display = 'none';
    menu2.style.display = 'none';
    menu3.style.display = 'block';
  }

  // 返回主菜单
  for (var i = 0; i < menu_return.length; i++) {
    menu_return[i].onclick = function () {
      menu3.style.display = 'none';
      menu2.style.display = 'none';
      menu1.style.display = 'block';
    }
  }




</script>

</html>