<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vergil</title>

  <style>
    body {
      /* 背景 */
      background: url("../bgimg/bg_vergil.jpg") no-repeat center center;
      /*加载背景图*/
      /* 背景图不平铺 */
      background-size: cover;
      -webkit-background-size: cover;
      /* 让背景图基于容器大小伸缩 */
      background-attachment: fixed;
      /* 当内容高度大于图片高度时,背景图像的位置相对于viewport固定 */
      /* 此条属性必须设置否则可能无效 */
      background-color: black;


      /* 高度 */
      height: 100%;
      margin: 0;
      padding: 0;
      border: 0;

      cursor: default;

    }

    /* 取消所有margin和padding,让body贴着顶部 */
    * {
      margin: 0;
      padding: 0;
    }

    /* 隐藏body滚动条 */
    body::-webkit-scrollbar {
      display: none;
    }

    /* 高度 */
    html {
      height: 100%;
    }


    /* 上边框 */
    .border {
      font: normal 20px "Lucida Calligraphy";
      font-weight: lighter;


      position: absolute;
      top: 0px;
      left: 0px;

      width: 100%;
      height: 50px;

      background-color: #fff;
      background-image: linear-gradient(to left, black, rgb(106, 106, 106));
      background-size: 100% 100%;
    }

    /* 返回图标样式 */
    .returnmenu {
      width: 20%;
      height: 100%;

      position: relative;
      left: 1%;
      top: 0px;

      display: flex;
      align-items: center;
    }

    /* 返回图标样式 */
    .returnmenu img {
      width: 40px;
    }

    /* 去除<a>格式 */
    a {
      text-decoration: none;
      /* 去除默认的下划线 */
      color: rgba(255, 255, 255, 0.634);
      /* 去除默认的颜色和点击后变化的颜色 */
    }

    /* 左侧人物盒子格式 */
    .chara {
      /* 字体 */
      font-family: 'Vivaldi', serif;
      font-size: 120px;

      /* 位置 */
      position: relative;
      top: 50px;
      left: 0px;

      /* height: 100%; */
      width: 40%;


      /* background-color: rgba(0, 0, 0, 0.8); */
    }

    .name {
      position: absolute;
      top: 45px;
      left: 60px;

      background-image: linear-gradient(to right, #9e7f4c, 50%, #f1eec1, #716249);
      background-size: 100% 100%;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;

      height: fit-content;
      width: 390px;

    }

    /* 立绘 */
    .chara-img {
      position: absolute;
      top: 50px;

      padding-left: 5px;
    }

    .chara-img img {
      width: 750px;
    }

    /* 信息大盒子 */
    .infor {
      position: absolute;
      top: 15%;
      left: 45%;

      width: 55%;
      height: 100%;
    }



    /* 引用 */
    .quote {
      /* 字体 */
      /* font-family: BIZ UDMincho Medium, serif;
      font-size: 25px; */
      /* color: #fff; */

      /* 位置 */
      position: absolute;
      top: 0px;
      left: 16%;

      /* 布局 */
      display: grid;
      grid-template-columns: 50px 500px 50px;
      grid-template-rows: 105px;
      /* grid-gap: 10px; */
      justify-items: center;



    }

    .quoet-mark {
      font: bold italic 50px 'Bodoni MT';

      /* 文字浮现 */
      background-image: linear-gradient(to right, #9e7f4c, 50%, #f1eec1, #716249);
      background-size: 100% 100%;

      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;

    }

    .quoet-text {
      background-position-x: 0%;

      grid-row: 1;
      grid-column: 2;
      font: 30px 'Centaur';
      line-height: 45px;
      color: #fff;

      /* 实现浮上效果 */
      background-image: linear-gradient(75deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 1) 33.33%,
          rgba(255, 255, 255, 0) 66.67%,
          rgba(255, 255, 255, 0) 100%);
      background-size: 300% 100%;

      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }


    /* 简述盒子 */
    .preview-box {


      position: absolute;
      top: 37%;
      /* left:10px; */

      padding-left: 170px;
    }

    /* 标题 */
    .title {
      font-size: 105px;
      font-family: 'Imprint MT Shadow', serif;
      text-align: left;



      background-image: linear-gradient(to right, #9e7f4c, 50%, #f1eec1, #716249);
      background-size: 100% 100%;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;


    }

    /* &号 */
    .and {
      z-index: -1;

      font-size: 170px;
      font-family: 'Imprint MT Shadow', serif;

      width: 260px;
      padding-left: 140px;

      position: absolute;
      top: 7%;

      background-image: linear-gradient(to right, #9e7f4c50, 50%, #f1eec151, #71624955);
      background-size: 100% 100%;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }

    /* 文字简介 */
    .preview {
      color: #fff;
      font: 19px 'Baskerville Old Face', serif;
      line-height: 30px;
      letter-spacing: 0.06rem;

      padding-right: 120px;
      padding-left: 5px;

      background-position-x: 100%;
    }



    /* 滚动盒子 */
    .roll {

      /* 实现浮上效果 */
      background-image: linear-gradient(75deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 1) 33.33%,
          rgba(255, 255, 255, 0) 66.67%,
          rgba(255, 255, 255, 0) 100%);
      background-size: 300% 100%;

      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }

    /* 介绍详情 */
    .intro-box {


      position: absolute;
      top: 120%;

      height: fit-content;

      padding-left: 40px;
      padding-right: 40px;
    }

    /* 小标题 */
    .subhead {
      font-family: 'Baskerville Old Face', serif;
      font-size: 60px;

      background-image: linear-gradient(to right, #9e7f4c, 50%, #f1eec1, #716249);
      background-size: 100% 100%;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;


      margin-bottom: 10px;
    }

    /* 正文 */
    .text {
      font-family: 'Arail', sans-serif;
      font-size: 22px;
      line-height: 1.6;
      text-indent: 1em;
      color: white;

      padding-right: 60px;
    }

    /* 分割线 */
    .hr {
      width: 95%;
      margin: 0 auto;
      border: 0;
      height: 6px;
      /* background-image: linear-gradient(to right, rgb(255, 255, 255), rgba(0, 0, 0, 0.2)); */
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));


      float: left;
    }
  </style>

</head>

<body>

  <!-- 上边框 -->
  <div class="border">
    <a href="menu.html">
      <div class="returnmenu">
        <img src="../img/vergil.png">
        <span>Return</span>
      </div>
    </a>

  </div>

  <div class="chara">
    <div class="name">
      <p>Vergil</p>
    </div>

    <div class="chara-img">
      <img src="../img/chara_vergil02.png">
    </div>
  </div>

  <!-- 信息大盒子 -->
  <div class="infor">

    <!-- 引用 -->
    <div class="quote">
      <div class="quoet-mark" style="grid-row: 1;grid-column: 1;align-self: start;">"</div>
      <div class="quoet-text">If you want it... then you'll have to take it. <br>But you already knew that.</div>
      <div class="quoet-mark" style="grid-row: 1;grid-column: 3;align-self: end;">"</div>
    </div>

    <!-- 简述 -->
    <div class="preview-box">
      <!-- 大标题 -->
      <div class="title">
        <div style="z-index: 99;">The Alpha</div>
        <div style="z-index: 99;"">The Omega</div>
      </div>

      <!-- & -->
      <div class=" and">&</div>

        <br><br>

        <!-- 文字 -->
        <div class="roll preview">
          <p>
            Vergil is the son of the demon Sparda and the human Eva,<br> the elder twin brother of Dante, and the father of
            Nero.<br> His
            main weapon is a katana named Yamato, inherited from Sparda.
          </p>
        </div>

      </div>

      <!-- 介绍 -->
      <div class="intro-box">


        <div class="intro" style="position: a;">
          <!-- 小标题 -->
          <div class="subhead">Personality</div>

          <!-- 分割线 -->
          <hr class="hr" /><br>

          <!-- 正文 -->
          <div class="text">
            <p>In contrast to his twin brother Dante's boisterous, outgoing, and extroverted personality, Vergil is
              calm, cool, collected, and introverted, constantly maintaining an aura of fearlessness. Vergil cares
              little for the well-being of those around him, and is unflinching in his pursuit of power; however, in
              spite of his cold and ruthless demeanor, he is an honorable warrior who maintains his own set of morals
              and disciplines. His code of honor still surfaces while he is corrupted as Nelo Angelo: he refuses to
              attack
              Dante from behind and waits until both are outside to begin their first fight. He also has a tendency to
              speak in a
              very formal and somewhat antiquated manner, possibly as a consequence of reading a great deal of classic
              literature in his younger years. </p><br>
            <p>Unlike Dante, Vergil is willing to embrace his demonic heritage, and seeks to emulate his father's power
              and cold persona. While Dante seeks to protect humanity from the demons, the only thing which Vergil seeks
              in life is even greater demonic power. His desire for power is an almost character defining obsession for
              him, and almost certainly stems from having not only lost his family as a child, but from being on his own
              from the day of his family's destruction on. Despite his normal personality of cold dismissal, he does
              cherish certain things - the Devil-blade Yamato, a dark katana left to him as a keepsake by his father,
              his own half of the Perfect Amulet, a keepsake from his mother and, after his own realization, his own son
              Nero. This may be a
              reference to their mother's death. It may also imply that Vergil seeks power as compensation for failing
              to protect her. </p>

          </div>
        </div>

      </div>


    </div>

</body>


<script>

  var roll = document.querySelector('.roll');
  var quoteText = document.querySelector('.quoet-text');
  var quoteMark = document.querySelectorAll('.quoet-mark');

  windowAddMouseWheel();

  function windowAddMouseWheel() {
    var scrollFunc = function (e) {
      e = e || window.event;
      if (e.wheelDelta) {  //判断浏览器IE，谷歌滑轮事件
        if (e.wheelDelta > 0) { //当滑轮向上滚动时
          mouseUp();
        }
        if (e.wheelDelta < 0) { //当滑轮向下滚动时
          mouseDown();
        }
      }
      else if (e.detail) {  //Firefox滑轮事件
        if (e.detail > 0) { //当滑轮向上滚动时
          mouseUp();
        }
        if (e.detail < 0) { //当滑轮向下滚动时
          mouseDown();
        }
      }

    };


    //给页面绑定滑轮滚动事件
    if (document.addEventListener) { //火狐使用DOMMouseScroll绑定
      document.addEventListener('DOMMouseScroll', scrollFunc, false);
    }
    //其他浏览器直接绑定滚动事件
    window.onmousewheel = document.onmousewheel = scrollFunc;
  }

  //当滑轮向上滚动时
  function mouseUp() {
    // 内容消失
    roll.style.backgroundPositionX = '100%';
    roll.style.transition = '1s background-position-x ease-out';

    // quote显示
    quoteText.style.backgroundPositionX = '0%';
    quoteText.style.transition = '2s background-position-x ease-in';

    setTimeout('appear()', 1000);

  }

  //当滑轮向下滚动时
  function mouseDown() {
    // 内容显示
    roll.style.backgroundPositionX = '0%';
    roll.style.transition = '2s background-position-x ease-in';

    // quote消失
    quoteText.style.backgroundPositionX = '100%';
    quoteText.style.transition = '1s background-position-x ease-out';

    for (var i = 0; i < quoteMark.length; i++) {
      quoteMark[i].style.display = 'none';
    }
  }

  function appear() {
    for (var i = 0; i < quoteMark.length; i++) {
      quoteMark[i].style.display = 'block';
    }
  }

</script>

</html>